{
  "name": "trading",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "docker compose up -d && turbo run dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "prisma",
      "@prisma/client",
      "@prisma/engines"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
